<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div = class="overlay">
				<img class="header-background" src="/assets/images/MountingBack.png">
				<div class="header-top">
					<div class="main-logo">
						<h4 class="logo-header">neutron<strong>Mail</strong></h4>
						<ul class="lang-menu-items-list">
							<li class="lang-menu-item">
								<a href="#english">English</a>
							</li>/
							<li class="lang-menu-item">
								<a href="#french">French</a>
							</li>/
							<li class="lang-menu-item">
								<a href="#italian">Italian</a>
							</li>/
							<li class="lang-menu-item">
								<a href="#Polish">Polisn</a>
							</li>
						</ul>
					</div>
					<nav class="main-menu">
						<ul class="main-menu-items-list">
							<li class="main-menu-item">
								<a href="#about">About</a>
							</li>
							<li class="main-menu-item">
								<a href="#security">Security</a>
							</li>
							<li class="main-menu-item">
								<a href="#blog">Blog</a>
							</li>
							<li class="main-menu-item">
								<a href="#Careers">Careers</a>
							</li>
							<li class="main-menu-item">
								<a href="#Support">Support</a>
							</li>
							<li class="main-menu-item">
								<a href="#donate">Donate</a>
							</li>
						</ul>
					</nav>
				</div>
				<h1>Sequre Email Communication</h1>
				<h3>Based in Somewhere</h3>
					<nav class="social-networks">
						<ul>	
							<li><a class="social-link" href="https://plus.google.com/"><img class="social-logo" src="/assets/images/Google.png"></a></li>
							<li><a class="social-link" href="https://facebook.com"><img class="social-logo" src="/assets/images/Facebook.png"></a></li>
							<li><a class="social-link" href="https://twitter.com"><img class="social-logo" src="/assets/images/Twitter.png"></a></li>
						</ul>
					</nav>
			</div>
		</header>
		<main>
			<section id="security" class="sequrity-container"></section>
			<section id="about" class="about-container"></section>
			<section id="blog" class="blog-container"></section>
			<section id="blog" class="blog-container"></section>
		</main>
		<footer>
			<section id="get-in-touch" class="get-in-touch-container">
				<article class="get-in-touch-inner">
				</article>
			</section>
			<section id="copyright" class="copyright-container">
				<article class="copyright-inner">
					<p>© Copyright 2013 by PSDchat</p>
				</article>
			</section>
		</footer>
	</body>
</html>
